// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\StatRoll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StatRoll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StatRoll"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "StatRoll Version 1.11",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "WolfPak Dataworks",IDC_STATIC,40,40,64,8
END

IDD_STATROLL_DIALOG DIALOGEX 0, 0, 398, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Greywolf's Stat Roller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,335,124,50,14
    EDITTEXT        IDC_INPUT,52,258,331,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRWANT,62,51,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTWANT,95,51,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WISWANT,127,51,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEXWANT,163,51,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONWANT,200,51,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OTHRWANT,237,51,23,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PARSE,52,145,331,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAXWANT,284,51,23,14,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT,114,127,50,14
    EDITTEXT        IDC_SERVER,52,108,167,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,52,127,58,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send",IDC_SEND,11,258,35,14
    EDITTEXT        IDC_STRMAX,62,31,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_INTMAX,95,31,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_WISMAX,127,31,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DEXMAX,163,31,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_CONMAX,200,31,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_OTHRMAX,237,31,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_MAXMAX,284,31,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_STRCUR,62,71,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_INTCUR,95,71,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_WISCUR,127,71,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DEXCUR,163,71,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_CONCUR,200,71,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_OTHRCUR,237,71,23,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_MAXCUR,284,71,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_OUTPUT,52,166,331,83,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    CONTROL         "Str",IDC_CHECKSTR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    62,15,25,10
    CONTROL         "Int",IDC_CHECKINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    95,15,24,10
    CONTROL         "Wis",IDC_CHECKWIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    127,15,28,10
    CONTROL         "Dex",IDC_CHECKDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,15,29,10
    CONTROL         "Con",IDC_CHECKCON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    200,15,29,10
    CONTROL         "Other",IDC_CHECKOTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,15,33,10
    CONTROL         "Total",IDC_CHECKMAX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,284,15,32,10
    LTEXT           "Ready",IDC_STATUS,159,89,109,8
    LTEXT           "Server",IDC_STATIC,11,108,22,8
    LTEXT           "Port",IDC_STATIC,11,127,14,8
    LTEXT           "Parse string",IDC_STATIC,11,146,38,8
    LTEXT           "Stats Wanted",IDC_STATIC,11,51,44,8
    LTEXT           "Max stats",IDC_STATIC,11,31,31,8
    LTEXT           "Current stats",IDC_STATIC,11,71,40,8
    LTEXT           "Total rolls",IDC_STATIC,11,89,31,8
    EDITTEXT        IDC_TOTALROLLS,62,89,27,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Status:",IDC_STATIC,127,89,23,8
    PUSHBUTTON      "Discard Roll",IDC_BUTTONDISCARD,335,15,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Accept Roll",IDC_BUTTONACCPT,335,33,50,14,WS_DISABLED
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,168,127,50,14,WS_DISABLED
    CONTROL         "Auto accept",IDC_AUTOACCEPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,336,52,55,10
    PUSHBUTTON      "Help",IDC_ROLLHELP,335,107,50,14
    CONTROL         "Send file \non accept",IDC_FILEACCEPT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,336,65,53,20
    PUSHBUTTON      "Select file",IDC_SELECTFILE,335,88,50,14
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,229,97,96,41
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,11,0,1
 PRODUCTVERSION 1,11,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WolfPak Dataworks"
            VALUE "FileDescription", "GreyWolf's Stat Roller"
            VALUE "FileVersion", "1, 11, 0, 1"
            VALUE "InternalName", "StatRoll"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "StatRoll.EXE"
            VALUE "ProductName", "StatRoll Application"
            VALUE "ProductVersion", "1, 11, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_STATROLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About StatRoll..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\StatRoll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

